public class NumberOfVowels
 {    
   
 public static void main(String[] args) 
{    
            
      
        String str = "Hello World"; 
       
        int vcount = 0;   
            
      
 
    for(int i = 0; i < str.length(); i++)
    {    
             
         char n=input.charAt(i);
          
         if(n=='a' || n=='A'||
             
            n=='e' || n=='E' ||
              
            n=='i'|| n=='I' ||
             
            n=='o'|| n=='O' ||
             
             n=='u' || n=='U' ) 
               
        {  
             
          vcount++;
               
        }
           
    }    
       
         System.out.println(vcount);   
   
  }    

}   
